set -g default-terminal xterm
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g status-keys vi
set -g base-index 1
set -g status-position top
set -g set-titles on
set -g set-titles-string "#I #W"
setw -g monitor-activity on
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind b previous-window
bind p paste-buffer
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg magenta
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg default
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g message-fg white
set-option -g message-bg magenta
setw -g window-status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg white
set -g status-interval 1
set -g status-left '#[fg=magenta]ghcbox #[fg=white]#S #[default]'
set -g status-right '#[fg=magenta]%Y-%m-%d #[fg=white]%H:%M#[default]'
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" 

# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default

set-option -g default-command bash