export PS1='\e[41mL \w $\e[0m '
alias tmux='tmux -u'
alias diff='vimdiff'
alias ll='ls -lAFh'
alias chown='chown --preserve-root'
alias chgrp='chgrp --preserve-root'
alias chmod='chmod --preserve-root'