FROM	ubuntu:latest
MAINTAINER Lykrysh <lykrysh@gmail.com>

RUN	apt-get update 
ENV	DEBIAN_FRONTEND noninteractive

RUN	apt-get install -y --no-install-recommends apt-utils
RUN	apt-get install -y net-tools wget curl netcat-traditional netcat-openbsd nmap telnet tcpdump
RUN	apt-get install -y less vim git libssl-dev libffi-dev
RUN	apt-get install -y ruby python python-pip python-dev python3 python3-pip python3-dev 
RUN	pip install --upgrade pip
RUN	pip install requests requests[socks] pysocks torrequest pwntools hexdump
RUN	pip install --upgrade pwntools
RUN	pip3 install --upgrade pip
RUN	pip3 install requests requests[socks] pysocks torrequest pwntools hexdump
RUN	pip3 install --upgrade pwntools
RUN	apt-get install -y httrack whatweb

RUN	apt-get install -y tor privoxy 
RUN	echo "forward-socks4a / 127.0.0.1:9050 ." >> /etc/privoxy/config
RUN	echo "forward-socks5t / 127.0.0.1:9050 ." >> /etc/privoxy/config
RUN	echo "User debian-tor" >> /etc/tor/torrc
RUN	echo "PIDFile /var/run/tor/tor.pid" >> /etc/tor/torrc
RUN	echo "Log notice syslog" >> /etc/tor/torrc
RUN	echo "DataDirectory /var/lib/tor/data" >> /etc/tor/torrc
RUN	echo "ControlPort 9051" >> /etc/tor/torrc
RUN	echo "CookieAuthentication 1" >> /etc/tor/torrc

USER	root
WORKDIR	/root

COPY	test1.py /root/
COPY	test2.py /root/
COPY	.wrapper.sh /root/
RUN	echo "source /root/.wrapper.sh" >> /root/.bashrc
RUN	echo "alias test1='python3 /root/test1.py'" >> /root/.bashrc
RUN	echo "alias test2='python3 /root/test2.py'" >> /root/.bashrc

RUN	git clone https://github.com/GitHackTools/BillCipher
RUN	pip install -r /root/BillCipher/requirements.txt
RUN	pip3 install -r /root/BillCipher/requirements.txt
RUN	echo "alias billcipher='python3 /root/BillCipher/billcipher.py'" >> /root/.bashrc

ENV	DEBIAN_FRONTEND teletype
ENTRYPOINT	service tor start && service privoxy start && bash